ea4bc82a6ad023ab7ee23ee620429895
::res://::1717961878
icon.svg::CompressedTexture2D::6566921153340034117::1716911109::1716911115::1::::<><>::
::res://models/::1717961808
bench.blend::PackedScene::7287134797830065575::1717354139::1717354145::1::::<><>::
car_offroad.blend::PackedScene::8569665382779583666::1717934160::1717934176::1::::<><>::
city_hall.blend::PackedScene::3285462402460902468::1717956103::1717956108::1::::<><>::
fountain.blend::PackedScene::703914250146550538::1717358163::1717358170::1::::<><>::
stop_sign.blend::PackedScene::1366622493758043468::1717935906::1717935913::1::::<><>::
terrace_table.blend::PackedScene::3888291636275049218::1717438946::1717438953::1::::<><>::
::res://scenes/::1717959138
car.tscn::PackedScene::7489821347999437657::1717959138::0::1::::<><>::res://scripts/car.gd<>uid://dudhewfg6r6ne::::res://models/car_offroad.blend
world.tscn::PackedScene::8890248308835093175::1717959138::0::1::::<><>::uid://deyei7nyvcj50::::res://scenes/car.tscn<>uid://tqacqftqj0pc::::res://models/stop_sign.blend<>uid://db27bssvhkjqd::::res://models/bench.blend<>uid://ka8mn1lhl2la::::res://models/fountain.blend<>uid://bvnruiajwgg63::::res://models/terrace_table.blend<>uid://bm2rc6etpoqf1::::res://models/city_hall.blend
::res://scripts/::1717935238
car.gd::GDScript::-1::1717935238::0::1::::<>VehicleBody3D<>::
