ea4bc82a6ad023ab7ee23ee620429895
::res://::1718556051
icon.svg::CompressedTexture2D::6566921153340034117::1716911109::1716911115::1::::<><>::
::res://assets/::1718480496
bench.blend::PackedScene::7287134797830065575::1718478354::1718480142::1::::<><>::
bush.blend::PackedScene::682142683092694814::1718212423::1718441331::1::::<><>::
car_offroad.blend::PackedScene::8569665382779583666::1717934160::1718441332::1::::<><>::
city_hall.blend::PackedScene::3285462402460902468::1718480134::1718480142::1::::<><>::
fountain.blend::PackedScene::703914250146550538::1718480491::1718480496::1::::<><>::
stop_sign.blend::PackedScene::1366622493758043468::1718478199::1718478204::1::::<><>::
terrace_table.blend::PackedScene::3888291636275049218::1718478378::1718480143::1::::<><>::
::res://scenes/::1718550671
car.tscn::PackedScene::7489821347999437657::1718550671::0::1::::<><>::res://scripts/car.gd<>uid://dudhewfg6r6ne::::res://assets/car_offroad.blend
fountain.tscn::PackedScene::1541871249985072846::1718480613::0::1::::<><>::uid://ka8mn1lhl2la::::res://assets/fountain.blend
gate.tscn::PackedScene::4501973168034081916::1718550671::0::1::::<><>::res://scripts/gate.gd
rural_house.tscn::PackedScene::3545411934447019990::1718550671::0::1::::<><>::
stop_sign.tscn::PackedScene::7486639621968557408::1718480613::0::1::::<><>::uid://tqacqftqj0pc::::res://assets/stop_sign.blend
tall_house.tscn::PackedScene::2334408124207830514::1718550671::0::1::::<><>::
world.tscn::PackedScene::8890248308835093175::1718550671::0::1::::<><>::uid://deyei7nyvcj50::::res://scenes/car.tscn<>uid://dewt4jbnmi785::::res://scenes/stop_sign.tscn<>uid://v75nnykounn7::::res://scenes/fountain.tscn<>uid://b5e13tomty2qa::::res://scenes/gate.tscn
::res://scripts/::1718550669
car.gd::GDScript::-1::1717935238::0::1::::<>VehicleBody3D<>::
gate.gd::GDScript::-1::1718550669::0::1::::<>Node3D<>::
